
type ValType = {
  [key: string]: string
}


const decoder: ValType = {
  REP_WS_DMS_LV: "Уровень металла в кристаллизаторе [мм]",
  REP_WS_H1N_FW: "Расход охлаждающей воды на кристаллизатор [л/мин]",
  REP_WS_H1N_DT: "Разница температур охлаждающей воды на кристаллизатор [°C]",
  REP_WS_TH_WT: "Вес металла в промежуточном ковше",
  REP_WS_GER_SP: "Скорость разливки [м/мин]",
  REP_WS_TH_SHT: "Текущий перегрев в промковше [°C]",
  REP_WS_TH_TP: "Температура металла в промковше [°C]",
  REP_WS_BOC_STROKE: "Амплитуда качания кристаллизатора [мм]",
  REP_WS_BOC_FRQ: "Частота качания кристаллизатора",
  REP_WS_EMS_FRQ: "Частота ЭМП [Гц]",
  REP_WS_EMS_CUR: "Ток ЭМП [А]",
  REP_WS_EMS2_CUR: "Ток финального ЭМП [А]",
  REP_WS_EMS2_FRQ: "Частота финального ЭМП [Гц]",
  REP_WS_H2N_L01A_FW: "Расход воды: контур 1 - А [л/мин]",
  REP_WS_H2N_L01B_FW: "Расход воды: контур 1 - Б [л/мин]",
  REP_WM_MIX_PH_STS: "В кристаллизаторе смешанная сталь [1-да]",
  REP_WS_MIX_ST: "Толщина ШОС [мм]",
  REP_WS_APL_FW: "Расход ШОС [кг/тон]",
  REP_WS_APL_AUTO: "Режим ШОС [1-авт, 0-ручн]",
  REP_WS_DMS_POS: "Позиция стопора [мм]"
}

export default decoder
